2025-03-07 10:25:00 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb0fc719e41
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => 
    [middle_name] => 
    [last_name] => 
    [first_name_at_birth] => 
    [middle_name_at_birth] => 
    [last_name_at_birth] => 
    [us_address_line1] => 
    [us_city] => 
    [us_state] => State
    [us_zip_code] => 
    [us_phone] => 
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 
    [country_of_birth] => 
    [birth_city] => 
    [birth_state] => 
    [gender] => 0
    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 20
    [amount_for_this_order] => 20
    [temporal] => true
)

2025-03-07 10:25:22 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb0fc719e41
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => 
    [middle_name] => 
    [last_name] => 
    [first_name_at_birth] => 
    [middle_name_at_birth] => 
    [last_name_at_birth] => 
    [us_address_line1] => 
    [us_city] => 
    [us_state] => State
    [us_zip_code] => 
    [us_phone] => 
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 
    [country_of_birth] => 
    [birth_city] => 
    [birth_state] => 
    [gender] => 0
    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 20
    [amount_for_this_order] => 20
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 10:28:16 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb0fc719e41
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => YRWIN
    [middle_name] => ROBERTO
    [last_name] => QUINTERO
    [first_name_at_birth] => YRWIN
    [middle_name_at_birth] => ROBERTO
    [last_name_at_birth] => QUINTERO
    [us_address_line1] => 
    [us_city] => 
    [us_state] => State
    [us_zip_code] => 
    [us_phone] => 
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 
    [country_of_birth] => 
    [birth_city] => 
    [birth_state] => 
    [gender] => 0
    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 20
    [amount_for_this_order] => 20
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 10:29:02 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb0fc719e41
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => YRWIN
    [middle_name] => ROBERTO
    [last_name] => QUINTERO
    [first_name_at_birth] => YRWIN
    [middle_name_at_birth] => ROBERTO
    [last_name_at_birth] => QUINTERO
    [us_address_line1] => 7823 W 33rd Ln
    [us_city] => Hialeah
    [us_state] => FL
    [us_zip_code] => 33018
    [us_phone] => 7862418611
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 
    [country_of_birth] => 
    [birth_city] => 
    [birth_state] => 
    [gender] => 0
    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 20
    [amount_for_this_order] => 20
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 10:30:00 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb0fc719e41
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => YRWIN
    [middle_name] => ROBERTO
    [last_name] => QUINTERO
    [first_name_at_birth] => YRWIN
    [middle_name_at_birth] => ROBERTO
    [last_name_at_birth] => QUINTERO
    [us_address_line1] => 7823 W 33rd Ln
    [us_city] => Hialeah
    [us_state] => FL
    [us_zip_code] => 33018
    [us_phone] => 7862418611
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 1972-11-09
    [country_of_birth] => US
    [birth_city] => Hialeah
    [birth_state] => FL
    [gender] => 0
    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 20
    [amount_for_this_order] => 20
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 10:35:19 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb0fc719e41
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => YRWIN
    [middle_name] => ROBERTO
    [last_name] => QUINTERO
    [first_name_at_birth] => YRWIN
    [middle_name_at_birth] => ROBERTO
    [last_name_at_birth] => QUINTERO
    [us_address_line1] => 7823 W 33rd Ln
    [us_city] => Hialeah
    [us_state] => FL
    [us_zip_code] => 33018
    [us_phone] => 7862418611
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 1972-11-09
    [country_of_birth] => US
    [birth_city] => Hialeah
    [birth_state] => FL
    [gender] => 0
    [country_of_citizenship] => Array
        (
            [0] => US
        )

    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [id_document_type] => Array
        (
            [0] => 0
        )

    [passport_issued_by] => US
    [passport_number] => 1234567890
    [passport_exp_date] => 1972-11-09
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 20
    [amount_for_this_order] => 20
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 10:41:30 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb0fc719e41
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => YRWIN
    [middle_name] => ROBERTO
    [last_name] => QUINTERO
    [first_name_at_birth] => YRWIN
    [middle_name_at_birth] => ROBERTO
    [last_name_at_birth] => QUINTERO
    [us_address_line1] => 7823 W 33rd Ln
    [us_city] => Hialeah
    [us_state] => FL
    [us_zip_code] => 33018
    [us_phone] => 7862418611
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 1972-11-09
    [country_of_birth] => US
    [birth_city] => Hialeah
    [birth_state] => FL
    [gender] => 0
    [country_of_citizenship] => Array
        (
            [0] => US
        )

    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [id_document_type] => Array
        (
            [0] => 0
        )

    [passport_issued_by] => US
    [passport_number] => 1234567890
    [passport_exp_date] => 1972-11-09
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 20
    [amount_for_this_order] => 20
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 10:46:13 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb0fc719e41
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => YRWIN
    [middle_name] => ROBERTO
    [last_name] => QUINTERO
    [first_name_at_birth] => YRWIN
    [middle_name_at_birth] => ROBERTO
    [last_name_at_birth] => QUINTERO
    [us_address_line1] => 7823 W 33rd Ln
    [us_city] => Hialeah
    [us_state] => FL
    [us_zip_code] => 33018
    [us_phone] => 7862418611
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 1972-11-09
    [country_of_birth] => US
    [birth_city] => Hialeah
    [birth_state] => FL
    [gender] => 0
    [country_of_citizenship] => Array
        (
            [0] => US
        )

    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [id_document_type] => Array
        (
            [0] => 0
        )

    [passport_issued_by] => US
    [passport_number] => 1234567890
    [passport_exp_date] => 1972-11-09
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => yrwinquintero@gmail.com
    [itin_application_form_language] => en-US
    [certify_info_itin_application] => on
    [selectedOption] => 20
    [amount_for_this_order] => 20
    [temporal] => false
    [itin_id] => 1
)

2025-03-07 11:07:46 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb19c6d5987
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => 
    [middle_name] => 
    [last_name] => 
    [first_name_at_birth] => 
    [middle_name_at_birth] => 
    [last_name_at_birth] => 
    [us_address_line1] => 
    [us_city] => 
    [us_state] => State
    [us_zip_code] => 
    [us_phone] => 
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 
    [country_of_birth] => 
    [birth_city] => 
    [birth_state] => 
    [gender] => 0
    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 150
    [amount_for_this_order] => 150
    [temporal] => true
)

2025-03-07 11:08:41 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb19c6d5987
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => 
    [middle_name] => 
    [last_name] => 
    [first_name_at_birth] => 
    [middle_name_at_birth] => 
    [last_name_at_birth] => 
    [us_address_line1] => 
    [us_city] => 
    [us_state] => State
    [us_zip_code] => 
    [us_phone] => 
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 
    [country_of_birth] => 
    [birth_city] => 
    [birth_state] => 
    [gender] => 0
    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 150
    [amount_for_this_order] => 150
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 11:12:42 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb19c6d5987
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => 
    [middle_name] => 
    [last_name] => 
    [first_name_at_birth] => 
    [middle_name_at_birth] => 
    [last_name_at_birth] => 
    [us_address_line1] => 
    [us_city] => 
    [us_state] => State
    [us_zip_code] => 
    [us_phone] => 
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 
    [country_of_birth] => 
    [birth_city] => 
    [birth_state] => 
    [gender] => 0
    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 150
    [amount_for_this_order] => 150
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 11:12:45 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb19c6d5987
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => YRWIN
    [middle_name] => ROBERTO
    [last_name] => QUINTERO
    [first_name_at_birth] => YRWIN
    [middle_name_at_birth] => ROBERTO
    [last_name_at_birth] => QUINTERO
    [us_address_line1] => 
    [us_city] => 
    [us_state] => State
    [us_zip_code] => 
    [us_phone] => 
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 
    [country_of_birth] => 
    [birth_city] => 
    [birth_state] => 
    [gender] => 0
    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 150
    [amount_for_this_order] => 150
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 11:13:14 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb19c6d5987
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => YRWIN
    [middle_name] => ROBERTO
    [last_name] => QUINTERO
    [first_name_at_birth] => YRWIN
    [middle_name_at_birth] => ROBERTO
    [last_name_at_birth] => QUINTERO
    [us_address_line1] => 7823 W 33rd Ln
    [us_city] => Hialeah
    [us_state] => FL
    [us_zip_code] => 33018
    [us_phone] => 7862418611
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 
    [country_of_birth] => 
    [birth_city] => 
    [birth_state] => 
    [gender] => 0
    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 150
    [amount_for_this_order] => 150
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 11:13:47 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb19c6d5987
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => YRWIN
    [middle_name] => ROBERTO
    [last_name] => QUINTERO
    [first_name_at_birth] => YRWIN
    [middle_name_at_birth] => ROBERTO
    [last_name_at_birth] => QUINTERO
    [us_address_line1] => 7823 W 33rd Ln
    [us_city] => Hialeah
    [us_state] => FL
    [us_zip_code] => 33018
    [us_phone] => 7862418611
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 1972-11-09
    [country_of_birth] => US
    [birth_city] => Miami
    [birth_state] => FL
    [gender] => 0
    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 150
    [amount_for_this_order] => 150
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 11:15:02 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb19c6d5987
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => YRWIN
    [middle_name] => ROBERTO
    [last_name] => QUINTERO
    [first_name_at_birth] => YRWIN
    [middle_name_at_birth] => ROBERTO
    [last_name_at_birth] => QUINTERO
    [us_address_line1] => 7823 W 33rd Ln
    [us_city] => Hialeah
    [us_state] => FL
    [us_zip_code] => 33018
    [us_phone] => 7862418611
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 1972-11-09
    [country_of_birth] => US
    [birth_city] => Miami
    [birth_state] => FL
    [gender] => 0
    [country_of_citizenship] => Array
        (
            [0] => US
        )

    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [id_document_type] => Array
        (
            [0] => 0
        )

    [passport_issued_by] => US
    [passport_number] => 1234567890
    [passport_exp_date] => 0001-01-01
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => 
    [itin_application_form_language] => en-US
    [selectedOption] => 150
    [amount_for_this_order] => 150
    [temporal] => true
    [itin_id] => 1
)

2025-03-07 11:19:53 - IP: ::1 - Source: /data/sql_itin_application.php - Referer: http://localhost/quinteroandassociates.com/services/itin/itin-application - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: */* - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [payer_id] => 67cb19c6d5987
    [itin_type] => 0
    [treaty_country_for_nonresident] => 
    [treaty_article_for_nonresident] => 
    [reason] => 1
    [relationship_to_us_citizen] => 
    [relative_info] => 
    [spouse_info] => 
    [treaty_country_for_nonresident_spr] => 
    [treaty_article_for_nonresident_spr] => 
    [other_info] => 
    [first_name] => YRWIN
    [middle_name] => ROBERTO
    [last_name] => QUINTERO
    [first_name_at_birth] => YRWIN
    [middle_name_at_birth] => ROBERTO
    [last_name_at_birth] => QUINTERO
    [us_address_line1] => 7823 W 33rd Ln
    [us_city] => Hialeah
    [us_state] => FL
    [us_zip_code] => 33018
    [us_phone] => 7862418611
    [non_us_address_line1] => 
    [non_us_city] => 
    [non_us_country] => 
    [non_us_state] => 
    [non_us_zip_code] => 
    [non_us_country_phone_code] => 
    [non_us_phone] => 
    [date_of_birth] => 1972-11-09
    [country_of_birth] => US
    [birth_city] => Miami
    [birth_state] => FL
    [gender] => 0
    [country_of_citizenship] => Array
        (
            [0] => US
        )

    [foreign_tax_id] => 
    [us_visa_type] => Visa
    [us_visa_number] => 
    [us_visa_exp_date] => 
    [id_document_type] => Array
        (
            [0] => 0
        )

    [passport_issued_by] => US
    [passport_number] => 1234567890
    [passport_exp_date] => 0001-01-01
    [entry_date] => 
    [itin_or_irsn] => 0
    [itin_or_irsn_no] => 
    [itin_or_irs_first_name] => 
    [itin_or_irs_middle_name] => 
    [itin_or_irs_last_name] => 
    [college_univ_company] => 
    [college_univ_company_city] => 
    [college_univ_company_state] => 
    [length_of_stay] => 
    [email] => yrwinquintero@gmail.com
    [confirm_email] => yrwinquintero@gmail.com
    [itin_application_form_language] => en-US
    [certify_info_itin_application] => on
    [selectedOption] => 150
    [amount_for_this_order] => 150
    [temporal] => false
)

