2025-03-07 09:44:16 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/get-an-itin - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 1
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => We complete your Form W-7
    [price] => 20
)

2025-03-07 09:44:37 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 1
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => We complete your Form W-7
    [price] => 20
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 09:46:36 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 1
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => We complete your Form W-7
    [price] => 20
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 09:47:43 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 1
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => We complete your Form W-7
    [price] => 20
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 09:48:19 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 1
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => We complete your Form W-7
    [price] => 20
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 09:49:53 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 1
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => We complete your Form W-7
    [price] => 20
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 09:52:22 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 1
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => We complete your Form W-7
    [price] => 20
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 10:06:42 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/get-an-itin - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
)

2025-03-07 10:06:43 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/get-an-itin - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
)

2025-03-07 10:06:44 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/get-an-itin - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
)

2025-03-07 10:06:56 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 10:09:32 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 10:14:18 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 10:21:06 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 1
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => We complete your Form W-7
    [price] => 20
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 10:21:13 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 1
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => We complete your Form W-7
    [price] => 20
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 10:24:43 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/get-an-itin - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 1
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => We complete your Form W-7
    [price] => 20
)

2025-03-07 10:24:55 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 1
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => We complete your Form W-7
    [price] => 20
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 11:07:24 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/get-an-itin - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
)

2025-03-07 11:07:34 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
    [user] => Array
        (
            [id] => 2
            [username] => yrwinquintero
            [email] => yrwinquintero@gmail.com
            [phone] => 7862418611
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 2
            [customer_id] => 2
            [name] => Ywin Roberto Quintero
            [type] => individual
        )

)

2025-03-07 11:09:54 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
    [user] => Array
        (
            [id] => 19
            [username] => alejandrorodriguez
            [email] => omargil166@gmail.com
            [phone] => 4247514496
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 19
            [customer_id] => 19
            [name] => Alejandro Omar Rodriguez Vargas
            [type] => individual
        )

)

2025-03-07 11:09:55 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
    [user] => Array
        (
            [id] => 19
            [username] => alejandrorodriguez
            [email] => omargil166@gmail.com
            [phone] => 4247514496
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 19
            [customer_id] => 19
            [name] => Alejandro Omar Rodriguez Vargas
            [type] => individual
        )

)

2025-03-07 11:09:56 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
    [user] => Array
        (
            [id] => 19
            [username] => alejandrorodriguez
            [email] => omargil166@gmail.com
            [phone] => 4247514496
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 19
            [customer_id] => 19
            [name] => Alejandro Omar Rodriguez Vargas
            [type] => individual
        )

)

2025-03-07 11:10:05 - IP: ::1 - Source: /services/get_an_itin/itin-application.php - Referer: http://localhost/quinteroandassociates.com/select-profile - User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 - Device Info: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7 - Language: en-US,en;q=0.9,es;q=0.8,gl;q=0.7,sk;q=0.6 - Array
(
    [login_from] => /quinteroandassociates.com/get-an-itin
    [formLanguage] => en-US
    [service_id] => 3
    [service_type] => ITIN Application
    [service_for] => Individual
    [offer] => Your ITIN with Tax Return included
    [price] => 150
    [user] => Array
        (
            [id] => 19
            [username] => alejandrorodriguez
            [email] => omargil166@gmail.com
            [phone] => 4247514496
            [role] => user
            [language] => en-US
        )

    [selected_individual] => Array
        (
            [id] => 19
            [customer_id] => 19
            [name] => Alejandro Omar Rodriguez Vargas
            [type] => individual
        )

)

