@import "tailwindcss";

/* stylelint-disable-next-line at-rule-no-unknown */
@config "../tailwind.config.ts";

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  /* .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  } */
}


.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.text-align-justify {
  text-align: justify;
}

@view-transition {
  navigation: auto;
}

::view-transition-old(root) {
  /* Anula la animación por defecto para definir la tuya */
  animation: none; /* Comenta si quieres combinar con la animación por defecto */

  /* Ejemplo: Anima la salida (se desvanece) */
  animation: tu-animacion-salida 0.4s ease-out forwards;
}

::view-transition-new(root) {
   /* Anula la animación por defecto */
  animation: none; /* Comenta si quieres combinar con la animación por defecto */

  /* Ejemplo: Anima la entrada (aparece) */
  animation: tu-animacion-entrada 0.4s ease-out forwards;
}

/* Define tus keyframes CSS */

/* Ejemplo de fundido simple */
@keyframes tu-animacion-entrada {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes tu-animacion-salida {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Ejemplo de fundido + ligero deslizamiento */
/*
@keyframes tu-animacion-entrada {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes tu-animacion-salida {
  from { opacity: 1; transform: translateX(0); }
  to { opacity: 0; transform: translateX(-20px); }
}
*/

@keyframes fade {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.date-picker .react-datepicker-wrapper {
  width: 100%;
}

.date-picker .react-datepicker__day--disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #a9a9a9;
}

.date-picker .react-datepicker__day--highlighted{
  background-color: #079ad7;
  color: white;
}

.date-picker .react-datepicker__day--highlighted:not([aria-disabled="true"]):hover {
  background-color: #216ba5;
  color: white;
}


/* body {
  position: static !important;
  top: 0px !important;
 } */
 

 /* .skiptranslate {
  display: none !important;
 } */
 
/* 
 .goog-te-gadget {
  font-size: 0 !important;
  height: 0 !important;
  line-height: 0 !important;
  overflow: hidden !important;
  visibility: hidden !important;
  width: 0 !important;
 } */