{
  "name": "quintero-website",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "1.2.7",
    "@radix-ui/react-alert-dialog": "1.1.10",
    "@radix-ui/react-aspect-ratio": "1.1.4",
    "@radix-ui/react-avatar": "1.1.6",
    "@radix-ui/react-checkbox": "1.2.2",
    "@radix-ui/react-collapsible": "1.1.7",
    "@radix-ui/react-context-menu": "2.2.11",
    "@radix-ui/react-dialog": "1.1.10",
    "@radix-ui/react-dropdown-menu": "2.1.11",
    "@radix-ui/react-hover-card": "1.1.10",
    "@radix-ui/react-label": "2.1.4",
    "@radix-ui/react-menubar": "1.1.11",
    "@radix-ui/react-navigation-menu": "1.2.9",
    "@radix-ui/react-popover": "1.1.10",
    "@radix-ui/react-progress": "1.1.4",
    "@radix-ui/react-radio-group": "1.3.3",
    "@radix-ui/react-scroll-area": "1.2.5",
    "@radix-ui/react-select": "2.2.2",
    "@radix-ui/react-separator": "1.1.4",
    "@radix-ui/react-slider": "1.3.2",
    "@radix-ui/react-slot": "1.2.0",
    "@radix-ui/react-switch": "1.2.2",
    "@radix-ui/react-tabs": "1.1.8",
    "@radix-ui/react-toast": "1.2.10",
    "@radix-ui/react-toggle": "1.1.6",
    "@radix-ui/react-toggle-group": "1.1.7",
    "@radix-ui/react-tooltip": "1.2.3",
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "^4.1.0",
    "domhandler": "^5.0.3",
    "drupal-jsonapi-params": "^2.3.2",
    "embla-carousel-react": "8.6.0",
    "framer-motion": "^12.9.2",
    "html-react-parser": "^5.2.3",
    "input-otp": "1.4.2",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "next-drupal": "^2.0.0",
    "next-international": "^1.3.1",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-datepicker": "^8.3.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.0",
    "react-resizable-panels": "^2.1.8",
    "recharts": "2.15.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
